Я хочу создать телеграмм бота для создания pdf чеков банков. Написание кода соответствуя версии python-telegram-bot  20.x и выше (. Вместо Filters filters. Updater использовать Application и тд).
Структура бота:
/start если пользователь не подписан на канал
Гиф-старт + 
🛑Привет! Чтобы начать пользоваться нашим ботом, нужно подписаться на наш канал. ("наш канал" должно быть кликабельной ссылкой на канал) ⚡️Подписался? Напиши боту команду /start или любое сообщение в чат!

(вызываем следующий /start если пользователь подписан при получении любого сообщения или команды /start) 

/start если пользователь подписан на канал
Стикер 💫
Сообщение: 
Гиф-старт + 
💫 Привет, добро пожаловать в нашего бота
В нашем боте ты можешь создать точную копию скриншотов переводов, чеков по операциям, истории переводов и покупок! Используй нашего бота только для розыгрышей и в личных целях, ответственность за все действия несешь только ты.
📑Инструкция и описание боты
📖Пользовательское соглашение 

inline keyboard всегда открыта после команды /start (подписан), в случае (не подписан) не открыта, все остальные действия выполняются не через кнопки inline keyboard. 


inline keyboard: 
🗒️Чеки
🧾Pdf Квитанции 
💼Баланс
ℹ️Инфо
🆘 Поддержка
💰Создать своего бота

ВАЖНО: все сообщения бота с выбором не должны отправлять новое сообщение, а заменять предыдущие 


Чеки: 
Картинка-чек + 
💫Выбери что хочешь отрисовать:

🍁Каспи
🅰️Альфа банк
🔶Binance
🟢Cбербанк
🟡Т-банк

Картинка-чек + 
🟡 Т-Банк → выбери что хочешь отрисовать:

(кнопка)🟡Баланс(Главная)

"Пример чека (2 скриншота, темная и светлая тема) 
🟡 Т-Банк → отправь данные по инструкции:

1️⃣ Время на телефоне
2️⃣ Имя держателя карты
3️⃣ Баланс на карте
4️⃣ Последние 4 цифры карты
5️⃣ Расходы за месяц
▶️ Накоплено кэшбэка (необ.)

👇🏻 Пример введенных данных:

20:27
София
5 500,50
1234
10 000
0
(кнопка)<Назад
"
(кнопка)🟡Баланс(Карта)
(кнопка)🟡Отправка на карту
(кнопка)🟡Отправка через СБП
(кнопка)🟡История платежей
(кнопка)🟡Получение
(кнопка)<Назад

🔵ВТБ
💰Создать своего бота

(При нажатии на любой из банков всегда должна быть Картинка-чек)

Pdf Квитанции:
Картинка-квит + 
💫Выбери какую квитанцию хочешь создать:
🗒️Т-банк

🧾 Тинькофф - выбери тип перевода в квитанции: 
(кнопка) 💳По номеру карты
(при нажатии кнопки)
"(Прикрепляем Пдф пример)

🧾 Напиши данные для ввода следуя инструкции:

1️⃣ Сумма платежа
2️⃣ Комиссия
3️⃣ Статус транзакции
4️⃣ Отправитель
5️⃣ Получатель
6️⃣ Карта получателя
7️⃣ Банк получателя
8️⃣ Дата операции
▶️ Номер квитанции (необ.)

⬇️ Пример введенных данных:

19 000.00
2 200.00
Успешно
Алексей Кесарев
Кристина Ладынская
4133216641213423
Сбербанк
29.03.2025 в 00:12
1-5-8-774-943-483

(кнопка) <Назад 
(при нажатии кнопки)
Выходим обратно
"

(кнопка)📱По номеру телефона
(при нажатии кнопки)
"(Прикрепляем Пдф пример)

🧾 Напиши данные для ввода следуя инструкции:

1️⃣ Сумма платежа
2️⃣ Комиссия
3️⃣ Статус транзакции
4️⃣ Отправитель
5️⃣ Получатель
6️⃣ Номер получателя
7️⃣ Банк получателя
8️⃣ Дата операции
▶️ Номер квитанции (необ.)

⬇️ Пример введенных данных:

19 000.00
2 200.00
Успешно
Алексей Кесарев
Кристина Ладынская
79283425143
Сбербанк
29.03.2025 в 00:11
1-5-8-774-943-483

(кнопка) <Назад 
(при нажатии кнопки)
Выходим обратно
"

(кнопка) <Назад 
(при нажатии кнопки)
Выходим обратно

(кнопка)🗒️Каспи
(при нажатии кнопки)


🧾Каспи - выбери тип перевода в квитанции: 
(кнопка) 🧾Чек перевода 
(при нажатии кнопки)

"(Прикрепляем Пдф пример)

🧾 Напиши данные для ввода следуя инструкции:

1️⃣ Сумма перевода
2️⃣ Получатель
3️⃣ Дата и время
4️⃣ Отправитель
▶️ Номер квитанции (необ.)

⬇️ Пример введенных данных:

5 365, 40
Кристина Ладынская 
29.03.2025 00:19 (в примере время в независимости от того является ли квитанцией или чеком должно соответствовать времени по МСК) 
Кристина Ладынская
12345678912 

(кнопка) <Назад 
(при нажатии кнопки)
Выходим обратно"

(кнопка) <Назад 
(при нажатии кнопки)
Выходим обратно
 

🗒️ВТБ

(кнопка)🧾СБЕРБАНК
(при нажатии кнопки)
🧾СБЕРБАНК - выбери какую квитанцию хочешь отрисовать:
(кнопка)🧾Чек операции СБП
(при нажатии кнопки)
"(Прикрепляем Пдф пример)
🧾 Напиши данные для ввода следуя инструкции:

1️⃣ Сумма платежа
2️⃣ Комиссия
3️⃣ Тип операции
4️⃣ ФИО Получателя
5️⃣ ФИО Отправителя
6️⃣ Банк получателя
7️⃣ Телефон получателя
8️⃣ Карта отправителя
9️⃣ Дата операции
▶️ Номер операции (необ.)

⬇️ Пример введенных данных:

19 000.00
0.00
Перевод по СБП
Алексей Кесарев Н.
Кристина Ладынская А.
Тинькофф Банк
+79942131242
*** 2228
29 марта 2025 00:46 (МСК)
B5031...10011430703

(кнопка) <Назад 
(при нажатии кнопки)
Выходим обратно"

(кнопка) <Назад 
(при нажатии кнопки)
Выходим обратно

(кнопка)🧾Чек операции (на карту)
(при нажатии кнопки)
"(Прикрепляем Пдф пример)
🧾 Напиши данные для ввода следуя инструкции:

1️⃣ Сумма платежа
2️⃣ Комиссия
3️⃣ Тип операции
4️⃣ ФИО Получателя
5️⃣ ФИО Отправителя
6️⃣ Карта получателя
7️⃣ Карта отправителя
8️⃣ Дата операции
▶️ Номер документа (необ.)
▶️ Номер операции (необ.)

⬇️ Пример введенных данных:

19 000.00
0.00
Перевод клиенту СберБанка
Алексей Кесарев Н.
Кристина Ладынская А.
*** 1591
*** 1488
29 марта 2025 02:14 (МСК)
1968202527
943152

(кнопка) <Назад 
(при нажатии кнопки)
Выходим обратно"

(кнопка) <Назад 
(при нажатии кнопки)
Выходим обратно

(При нажатии на любой из банков всегда должна быть Картинка-квит)

💼Баланс: 
Картинка-баланс + 
💼 Твой баланс
UserID:
UserName: 
Баланс:(в рублях)
Если < 50 руб 
Пополни свой баланс для создания чеков и квитанций в нашем боте.
🏦Чтобы пополнить нажми кнопку ниже.
Если > 50 руб
🪙Ты можешь пополнить баланс кнопкой ниже
💲Пополнить баланс


ℹ️Инфо
Картинка-инфо + 
💫 Информация о боте

Купить рекламу - ""
Инфо-канал - ""
Поддержка - ""

-Статистика бота:
 
Пользователей в ботах: ""
Чеков за все время: ""
Квитанций за все время: ""
Чеков за сегодня: ""
Квитанций за сегодня: ""

(Бот должен считать количество чеков и квитанций за день и за все время и заносить данные сюда. Так же заносить количество пользователей.)

(кнопка)💰Создать своего бота
(если нажали) 
Картинка-инфо+ 
💸 Создание личного бота

В пару кликов ты можешь создать своего бота и зарабатывать на продажах чеков и PDF квитанций. Минимальный вывод от 1500 ₽

— Твоя статистика:
Доступно к выводу: 0 ₽
Заработано за все время: 0 ₽
Продано квитанций: 0
Продано чеков: 0
(значения должны считываться и показываться здесь отдельно для каждого пользователя)
— Проценты заработка:
С 1 квитанции: 70% c квитанции
С 1 чека:30% с чека
(Кнопка)🕐Вывести 0 ₽
(если нажали)
(Кнопка)Список моих ботов (0)
(если нажали)
"Картинка-инф + 
🤖 Список твоих ботов:
(показать количество созданных ботов
если 0 - У тебя пока нет ботов)
(Кнопка) Обновить (обновляем список)
(Кнопка)<Назад
"
(Кнопка)Добавить нового бота
(если нажали)
"Картинка-инф +
🤖 Добавление нового бота
Ты должен создать бота через @BotFather иполучить его токен, затем прислать его в этот чат.
📖Инструкция по созданию бота (кликабельно)
(Кнопка)<Назад
(Мы должны получить токен через чат и подключить на него бота от нашей программы идентичного по отношению к основному боту, но с него мы должны отделять процент от покупок юзеру-создателю)
"
(Кнопка)<Назад




